
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=savit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.show-sql: true2
jwt.secret=savit

#file config for excel
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB