#---------MySQL Connection---------------
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
#  spring.datasource.password=harsh
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jackson.serialization.fail-on-empty-beans=false

#server.servlet.context-path= /demo
#file config for excel
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#----------- Firbase Configuration ------------ v
app.firebase-configuration-file=push-notification-2b507-firebase-adminsdk-jlcax-8ccd49b7d4.json
#--------Configuration for SMTP Mail----------#
mail.from=theharshniranjan@outlook.com
mail.subject=Probation End Reminder
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=theharshniranjan@outlook.com
spring.mail.password=qfqspfydrbxvmuuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


